{
  "name": "Drydock Theme Store",
  "version": "1.5.0",
  "description": "A site to sell Drupal themes built using a basic Grunt static site generator I made.",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-aws-s3": "^2.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cleanempty": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-decomment": "^0.2.4",
    "grunt-dom-munger": "^3.4.0",
    "grunt-ejs": "^0.3.0",
    "grunt-npm-command": "^0.1.2",
    "grunt-sass": "3.0.2",
    "http-server": "^0.11.1",
    "load-grunt-tasks": "~4.0.0",
    "stylemark": "^3.1.2",
    "time-grunt": "^2.0.0"
  },
  "scripts": {
    "bs": "browser-sync start --server 'public' --files 'scss/*.scss'",
    "static": "./node_modules/.bin/http-server -a localhost -p 8000 -o -c-1 www",
    "stylemark": "stylemark -i public -o docs -c stylemark.yml -w -b 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JugglerX/drydock-store.git"
  },
  "author": "Robert Austin"
}
